# job-counselor

./: .dockerignore  .gitignore  Dockerfile  JobTrack.ResumeBuilder.sln  README.md  docker-compose.yml  openapi.yaml  stryker-config.json
.github/workflows/: ci.yml
src/Application/: Application.csproj
src/Application/Commands/AdaptResume/: AdaptResumeCommand.cs  AdaptResumeCommandHandler.cs
src/Application/Commands/CreateProfile/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs
src/Application/Commands/GenerateBaseResume/: GenerateBaseResumeCommand.cs  GenerateBaseResumeCommandHandler.cs
src/Application/Commands/GenerateCoverLetter/: GenerateCoverLetterCommand.cs  GenerateCoverLetterCommandHandler.cs
src/Application/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
src/Application/Interfaces/: ICoverLetterService.cs  IProfileRepository.cs  IResumeService.cs
src/Application/Validators/: AdaptResumeCommandValidator.cs  CreateProfileCommandValidator.cs  GenerateBaseResumeCommandValidator.cs  GenerateCoverLetterCommandValidator.cs  UpdateProfileCommandValidator.cs
src/Domain/Entities/: CoverLetter.cs  JobPosting.cs  Profile.cs  Resume.cs
src/Domain/Enums/: JobStage.cs
src/Domain/ValueObjects/: EducationItem.cs  ExperienceItem.cs  Language.cs  Skill.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
src/Infrastructure/Data/Migrations/: 20250605082344_Init.Designer.cs  20250605082344_Init.cs  AppDbContextModelSnapshot.cs  Init.sql
src/Infrastructure/Repositories/: EfRepository.cs  IRepository.cs  ProfileRepository.cs
src/Infrastructure/Services/: IAiCoverLetterProvider.cs  OllamaCoverLetterProvider.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Commands/: AdaptResumeCommandHandlerTests.cs  CreateProfileCommandHandlerTests.cs  GenerateBaseResumeCommandHandlerTests.cs  GenerateCoverLetterCommandHandlerTests.cs  UpdateProfileCommandHandlerTests.cs
tests/Integration.Tests/: Integration.Tests.csproj  PostgresWebApplicationFactory.cs  ProfileApiTests.cs  Stubs.cs  TestAuthHandler.cs
tests/tests/: tests.csproj
tests/tests/Domain/: ValueObjectTests.cs
web-ui/: .eslintrc.cjs  package-lock.json  package.json  stryker.config.mjs  vitest.config.ts  vitest.setup.ts
web-ui/src/: App.tsx  main.tsx
web-ui/src/api/: runtime.ts
web-ui/src/api/.openapi-generator/: FILES
web-ui/src/api/apis/: AnalyticsApi.ts  CoverLetterApi.ts  JobApi.ts  ProfileApi.ts  ResumeApi.ts  index.ts
web-ui/src/api/models/: ApiV1ProfilesIdPutRequest.ts  ApiV1ProfilesPostRequest.ts  EducationItem.ts  ExperienceItem.ts  Language.ts  Profile.ts  Skill.ts  index.ts
web-ui/src/components/ui/: button.test.tsx  button.tsx  card.tsx  input.tsx  textarea.tsx
web-ui/src/contexts/: AuthContext.test.tsx  AuthContext.tsx
web-ui/src/lib/: utils.test.ts  utils.ts
web-ui/src/pages/: About.tsx  CoverLetterGenerator.tsx  Dashboard.tsx  Home.tsx  JobTrackerKanban.tsx  ProfileEditor.tsx  ResumeList.tsx
